* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 12pt;
}

h1 {
    margin: 0.4rem 0;
}

h2 {
    margin: 0.4rem 0;
}

h3 {
    margin: 0.1rem 0;
}

.color1 {
    background-color: #363636;
    color: white;
}

.color2 {
    background-color: #656565;
    color: white;
}

.color3 {
    background-color: #f2ecff;
    color: black;
}

.main {
    position: relative;
    min-height: 100vh;
}

.content {
    margin: 0.5rem auto;
    width: 80vw;
    padding: 16px;

    word-wrap: break-word;
}

.content.border{
    border-radius: 16px;
    box-shadow: 1px 1px 4px black;
}

.homepage {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

img.large {
    border-radius: 14px;
    box-shadow: 1px 1px 2px black;
    width: 300px;
}

.overlay {
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 8px;
}


a {
    color: inherit;
}

a:hover {
    color: inherit;
    font-weight: bold;
}


.card {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin-bottom: 4px;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 2px 2px 4px black;
    border: 2px solid #f2ecff;
}

a.card:hover {
    border: 2px dashed black;
    color: black;
    font-weight: inherit;
    transition: border 0.2s;
}

.card>* {
    margin: 0.5rem;
}

img.icon {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 4px;
    margin: 0 0.5rem;
    vertical-align: middle;
}

img.thumbnail {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 14px;
    border: 4px solid white;
    margin: 0 auto;
}


.center {
    text-align: center;
}

p.blog-img {
    text-align: center;
}

p.blog-img>img {
    border-radius: 14px;
    border: 4px solid white;
    box-shadow: 1px 1px 2px black;
    max-width: 480px;
    max-height: 300px;
    object-fit: contain;
}

.wv-rounded {
    width: 256px;
    border-radius: 32px;
    box-shadow: 1px 1px 2px black;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navoptions {
    margin: 0 1rem;
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu {
    padding: 0.7rem;
}

a.btn {
    display: block;
    margin: 0.25rem;
    width: 6rem;
    text-decoration: none;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 1px 1px 3px black;
    text-align: center;
}

a.btn.active {
    background-color: #7d0000;
    color: white;
}

a.btn:hover {
    background-color: #a10000;
    transition: background-color 0.2s;
}

a.btn:active {
    background-color: #be0000;
    box-shadow: none;
}

.embed-youtube {
    box-shadow: 1px 1px 2px black;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.highlight>pre {
    padding: 4px;
    overflow-x: auto;
}



.tagnav {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
}

.tagnav-sidebar {
    min-width: 15rem;
    padding: 1rem;
}

.tagnav-sidebar>ul {
    list-style: none;
    padding: 0;
}

.tagnav-list {
    width: 100%;
}

ul.tagcluster {
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

ul.tagcluster>li {
    float: left;
    margin-right: 4px;
}

ul.list-group {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    padding: 0px;
}

ul.list-group>li {
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .content {
        width: 95vw;
    }

    .navbar.menu{
        padding: 0;
    }
    .navoptions{
        margin: 0.4rem 0;
        justify-content: space-around;
        width: 100%;
    }
    .navoptions>a{
        margin: 0;
        border-radius: 0;
    }

    .tagnav {
        width: 100%;

    }

    ul.list-group {
        margin: 0px;
        max-width: unset;
        width: 100%;
    }

    .homepage{
        padding: 0;
    }
    .homepage>.overlay{
        padding: 0.5rem;
        height: 100%;
    }

    .homepage>.overlay>img {
        width: 50%;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        margin-bottom: 4px;
        padding: 16px;
        border-radius: 16px;
        box-shadow: 2px 2px 4px black;
        border: 2px solid #f2ecff;
    }

}

@media only screen and (max-width: 900px) {
    .tagnav {
        flex-direction: column-reverse;
    }

}